# swiftBackup

./: .gitignore  build.gradle
Omd Extension/: test.py
WEB-INF/: web.xml
src/main/java/com/cs/api/: Main.java  PrepareHttpUrlConnection.java  ReadObjectSwift.java  SwiftClone.java  SwiftDataBackUp.java  SwiftDataRestore.java
src/main/java/com/cs/entity/: Account.java  BackupDetails.java  BackupSummery.java  Container.java  Objects.java  Swift.java
src/main/java/com/cs/job/: BackupJob.java  RestoreJob.java
src/main/java/com/cs/listener/: CSBackupTaskListener.java
src/main/java/com/cs/service/: CompleteBackupService.java  CompleteRestoreService.java  SwiftBackupClone.java  SwiftBackupService.java  SwiftRestoreService.java
src/main/java/com/cs/utils/: ClearFileUtil.java  DeleteSwiftObject.java  FTPUtil.java  GetConnectionError.java  LastModifiedComparatorUtil.java  ReadFileUtil.java  (+3 more)
src/main/resources/: config.properties  log4j.properties  swift.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/gui/: action.js  controller.jsx  package.json  start.html  start.jsx
src/main/webapp/gui/css/: style.css
src/main/webapp/gui/mock/: UrlResolution.js  dashboard-request-mapping.js  mock-data-for-dashboard.js  mock-data-for-dialog-table-header.js  mock-data-for-left-table-header.js  mock-data-for-tiles.js  mock.js  monitoring-configuration.js
src/main/webapp/gui/store/: backupStore.js  systemStore.js  transactionStore.js
src/main/webapp/gui/views/: backup.jsx  systemItemIndividualRowView.jsx  systemItemIndividualView.jsx  systemView.jsx  transactionLogsInfoDialogView.jsx  transactionView.jsx
(+13 files in other folders)
