########################### CRON SCHEDULER ############################
intervalToUpdateUI=
backupInterval=


########################### BACKUP FTP SERVER #################################################
ftpServer=
ftpPort=
ftpUser=
ftpPassword=


####################################SWIFT###################################
remoteSwiftDeltaJsonFileLocation=
remoteSwiftFilesLocation=
################################# BACKUP SWIFT  ################################################

swiftSourceUrl=
swiftSourceAccountsAccessUrl=
swiftSourceAuthAdminUser=
swiftSourceSwauthKey=
backupAccountName=
swiftBackupLocationRemote=



##########################  RESTORE SWIFT ########################################


swiftDestAccountAccessUrl=
swiftDestCreateAccountUrl=
swiftDestGetSwiftAuthToken=


localSwiftDeltaJsonFileLocation=

swiftaccounttoberestored=
restoreType=
swiftDestSwauthKey=



####################### BackupHistory  ##############################################
backupHistoryLocation=
backupHistoryJsonName=

