# Define the root logger with appender file
log = 
log4j.rootLogger = 

# Define the file appender
log4j.appender.FILE=
log4j.appender.FILE.File=

# Define the layout for file appender
log4j.appender.FILE.layout=
log4j.appender.FILE.layout.conversionPattern=