########################### CRON SCHEDULER ############################
intervalToUpdateUI=
backupInterval=



####################################SWIFT###################################
remoteSwiftDeltaJsonFileLocation=
remoteSwiftFilesLocation=
################################# BACKUP SWIFT  ################################################


swiftSourceUrl=
swiftSourceAccountsAccessUrl=
swiftSourceAuthAdminUser=
swiftSourceSwauthKey=
backupAccountName=
swiftBackupLocationRemote=


##########################  RESTORE SWIFT ########################################


swiftDestAccountAccessUrl=
swiftDestCreateAccountUrl=
swiftDestGetSwiftAuthToken=


localSwiftDeltaJsonFileLocation=

swiftaccounttoberestored=
restoreType=
swiftDestSwauthKey=



####################### BackupHistory  ##############################################
backupHistoryLocation=
backupHistoryJsonName=


swiftSourceUrl=
swiftSourceAccountsAccessUrl=

swiftDestinationUrl=
swiftDestinationAccountsAccessUrl=

swiftSourceAccount=
swiftSourceUser=
swiftSourcePassword=

swiftDestinationAccount=
swiftDestinationUser=
swiftDestinationPassword=

